@import "variables.less";
@import "animation.less";

.button {
  border: 2px solid currentColor;
  border-radius: @radius;
  padding: 0.7em 1em;
  margin-top: 10px;
  margin-left: 10px;
  background: @primary-color;
  color: @secondary-color;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  .shadow;
  .transition;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    .shadow(none);
  }

  &.secondary {
    background: @secondary-color;
    color: @primary-color;
  }

  &.caution {
    background: @caution-color;
    color: @primary-color;
  }
  &.error {
    background: @error-color;
    color: @primary-color;
  }
}

.circle-button {
  border: 2px solid currentColor;
  border-radius: 50%;
  width:2em;
  height: 2em;
  padding: 0;
  background: @primary-color;
  color: @secondary-color;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-size: 2em;
  padding-top:0.3em;
  .shadow;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    .shadow(none);
  }

}

.progress-button {
  display: inline-block;
  text-align: center;

  button {
    margin: 0 auto;
    -webkit-tap-highlight-color: transparent;
    .transition(~"background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s, border-radius 0.3s");
    width: 100%;

    span {
      display: inherit;
      .transition(opacity 0.3s 0.1s);
    }

    svg {
      position: absolute;
      /*top: 0;
      left: 50%;*/
      .translate(-50%, -50%);
      pointer-events: none;

      path {
        opacity: 0;
        fill: none;
      }

      &.progress-circle path {
        stroke: @primary-color;
        stroke-width: 5;
        .animation(spin 0.9s infinite linear);
      }

      &.checkmark path, &.cross path {
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 4;
      }
    }
  }

  &.loading button{
    width: 54px;
    height: 54px;
    /* make a circle */
    border-radius: 50%;
    border-width: 6.5px;
    .shadow(none);
    border-color: #ddd;
    background-color: transparent;
    color: #fff;
    padding: 0 !important;

    span {
      .transition(all 0.15s);
      opacity: 0;
      display: none;
    }

    svg.progress-circle path {
      opacity: 1;
    }
  }

  &.success button {
    .transition(~"background-color 0.3s, width 0.3s, border-width 0.3s, border-radius 0.3s");
    border-color: @success-color;
    background-color: @success-color;

    span {
      .transition(all 0.15s);
      opacity: 0;
      display: none;
    }

    svg.checkmark path {
      opacity: 1;
    }
  }

  &.error button {
    .transition(~"background-color 0.3s, width 0.3s, border-width 0.3s, border-radius 0.3s");
    border-color: @error-color;
    background-color: @error-color;

    span {
      .transition(all 0.15s);
      opacity: 0;
      display: none;
    }

    svg.cross path {
      opacity: 1;
    }
  }
}
