.emerald {
  color: #37BC9B;
    
    .button{
        background-color: #37BC9B;
    }
}

.sapphire {
  color: #0f52ba;
    .button{
        background-color: #0f52ba;
    }
}

.ruby {
  color: #D10056;
    .button{
        background-color: #D10056;
    }
}


