.help-wrapper {
    margin: 20px;
}

.help-title h1 {
    margin-left: 20px;
    margin-top: 20px;
}

.help-list h4 {
    margin-left: 20px;
}

.help-list p{
    margin-left: 35px;
}

#pullLeft{
    float:left;
    margin-left:30px;
}

#pullRight{
    float:right;
    margin-right:30px;
}

#clearfix{
 clear:both;   
}

