@import "common/variables.less";

.background-gradient {
  width: 100%;
  height: 100%;
  background: currentColor;
  position: absolute;
}

.login-form {
  background: @lightgray;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 400px;
  margin-top: -150px;
  margin-left: -200px;
  border-radius: 2px;
  padding-bottom: 1em;
}

.home-logo {
  width: 100%;
  position: absolute;
  text-align: center;
  padding-top: 25px;
  color: #FFF;
  font-size: 3em;
}

.home-by {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
}

#note {
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
}
