@import "common/variables.less";

.sidebar {
  height: 100%;
  -webkit-transform: translate3d(0px, 0px, 0px);
  .transition;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  background: #FFF;
  left: 0;
  top:0;
  z-index:2;
  width: 100px;
  .shadow;

  ul {
    width: 100%;
    padding-left:0;

    li {
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #FFF;
      overflow: hidden;
      position: relative;
      .transition;

      &.menu-logo {
        padding-left: 4.8em;
      }

      a{
        height: 100%;
        display: block;
        position: relative;
        top: -27px;
        .transition;
        color: currentColor;
        &:hover{
          text-decoration: none;
        }

        span {
          line-height: 100px;
          display: block;
          position: absolute;
          left: 120px;
          .translate(-20px,0);
          opacity: 0;
          .transition;
        }

        i {
          display: block;
          position: absolute;
          left: (100-70)/2px;
          .translate(0,15px);
          svg {
            .transition;
            height: 70px;
            g {
              .transition;
              stroke: currentColor;
              fill: currentColor;
            }
          }
        }
      }
    }
  }

  &:hover {
    width: 311px;
    ul {
      li {
        border-bottom: 1px solid @darkLightgray;
        a {
          span {
            .translate(0,0);
            opacity: 1;
          }
          i {
            svg {
              .scale(0.9);
            }
          }
        }
      }
    }
  }
}
