@import "common/variables.less";

.container {
  display:table;
  width:100%;
  height: 100%;
  .row {
    display:table-row;

    &:last-child {
      height: 100%;
    }
  }

  .dashboard {
    width: 100%;
    .shadow;

    .side {
      padding-left: 1em;
      width: 50%;
      float: left;

      & > div {
        span {
          display: inline-block;
          width: 200px;
        }
      }
    }

    #iterate {
      width: 80%;
      margin-left: 10%;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
  }

  .graph, .draw {
    margin-top: 10px;
    float: left;
    width: 50%;
    height: 100%;
  }
}
