@import "common/variables.less";
@import "common/buttons.less";

.settings-wrapper {
  margin: 20px;

  .settings-title h1 {
    margin-left: 20px;
    margin-top: 20px;
  }

  .settings-list {
    h4 {
      margin-left: 20px;
    }

  }

}


